<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.hiddencameradetector.TermsActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TermsActivity">

        <TextView
            android:id="@+id/terms_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Şartlar ve Koşullar: Tarama yapılırken cep telefonunun teknik özelliklerinden faydalanıldığı, çevresel faktörler, manyetik etkiye sebep olabilecek cihazlar vb sebeplerle pozitif sonuçlarda yanılmaya sebep olabileceği, pozitif sonuçlarda ilgili noktalarda detaylı ve teknik özelliği daha yüksek dedektör kullanılması gerekebileceği, sonuçların yasal dayanak olarak kullanılamayacağı, oluşabilecek hukuki sorunlarda kullanıcının hukuken sorumlu olduğu yazmalıdır. Bu koşulları kullanıcının kabul etmesi gerekir. Kullanıcı bu şartları onayladıktan sonra uygulama aktif olarak çalışmalı. Kabul etmediği takdirde uygulama çalışmamalı."
            app:layout_constraintBottom_toTopOf="@+id/accept_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/accept_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kabul Et"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
